# dotnet-stocks

./: Dockerfile  Program.cs  README.md  appsettings.json  dotnet-stocks-api.csproj  dotnet-stocks-api.sln
Controllers/: ProfileController.cs  StockController.cs
CoverageReport/: dotnet_stocks_api_CompanyLocation.html  dotnet_stocks_api_CompanyLocationsStaging.html  dotnet_stocks_api_ProfileController.html  dotnet_stocks_api_ProfileModel.html  dotnet_stocks_api_ProfileRepo.html  dotnet_stocks_api_ProfileService.html  dotnet_stocks_api_Program.html  dotnet_stocks_api_SectorLookup.html  dotnet_stocks_api_SectorLookupModel.html  dotnet_stocks_api_StateLookup.html  dotnet_stocks_api_StockController.html  dotnet_stocks_api_StockFund.html  dotnet_stocks_api_StockFundamental.html  dotnet_stocks_api_StockFundamentalsModel.html  dotnet_stocks_api_StockFundamentalsStaging.html  dotnet_stocks_api_StockModel.html  dotnet_stocks_api_StockRepository.html  dotnet_stocks_api_StockService.html  dotnet_stocks_api_StocksDbContext.html  dotnet_stocks_api_StocksLookup.html  dotnet_stocks_api_StocksPriceHistory.html  dotnet_stocks_api_StocksPriceHistoryStaging.html  dotnet_stocks_api_StudentModel.html  dotnet_stocks_api_SubsectorLookup.html  dotnet_stocks_api_SubsectorLookupModel.html  dotnet_stocks_api_TestService.html  dotnet_stocks_api_TotalMarketStock.html  dotnet_stocks_api_TrainingModel.html  index.htm  main.js
Dtos/: StockFund.cs
Interfaces/: IJwtService.cs  IProfileService.cs  IStockRepository.cs  IStockService.cs
Models/: LoginModel.cs  ProfileModel.cs  SectorLookupModel.cs  (+4 more)
(+19 files in other folders)
